OV815995.1      exonerate:protein2genome:local  gene    44177451        44180704        3976    +       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  cds     44177451        44177506        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44177451        44177506        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44177507        44177508        .       +       .       intron_id 1 ; splice_site "GT"
OV815995.1      exonerate:protein2genome:local  intron  44177507        44177598        .       +       .       intron_id 1
OV815995.1      exonerate:protein2genome:local  splice3 44177597        44177598        .       +       .       intron_id 0 ; splice_site "AG"
OV815995.1      exonerate:protein2genome:local  cds     44177599        44177792        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44177599        44177792        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44177793        44177794        .       +       .       intron_id 2 ; splice_site "GT"
OV815995.1      exonerate:protein2genome:local  intron  44177793        44177868        .       +       .       intron_id 2
OV815995.1      exonerate:protein2genome:local  splice3 44177867        44177868        .       +       .       intron_id 1 ; splice_site "ag"
OV815995.1      exonerate:protein2genome:local  cds     44177869        44178434        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44177869        44178434        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44178435        44178436        .       +       .       intron_id 3 ; splice_site "GT"
OV815995.1      exonerate:protein2genome:local  intron  44178435        44178513        .       +       .       intron_id 3
OV815995.1      exonerate:protein2genome:local  splice3 44178512        44178513        .       +       .       intron_id 2 ; splice_site "AG"
OV815995.1      exonerate:protein2genome:local  cds     44178514        44178839        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44178514        44178839        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44178840        44178841        .       +       .       intron_id 4 ; splice_site "GT"
OV815995.1      exonerate:protein2genome:local  intron  44178840        44178923        .       +       .       intron_id 4
OV815995.1      exonerate:protein2genome:local  splice3 44178922        44178923        .       +       .       intron_id 3 ; splice_site "AG"
OV815995.1      exonerate:protein2genome:local  cds     44178924        44179120        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44178924        44179120        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44179121        44179122        .       +       .       intron_id 5 ; splice_site "GT"
OV815995.1      exonerate:protein2genome:local  intron  44179121        44179198        .       +       .       intron_id 5
OV815995.1      exonerate:protein2genome:local  splice3 44179197        44179198        .       +       .       intron_id 4 ; splice_site "AG"
OV815995.1      exonerate:protein2genome:local  cds     44179199        44179452        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44179199        44179452        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44179453        44179454        .       +       .       intron_id 6 ; splice_site "GT"
OV815995.1      exonerate:protein2genome:local  intron  44179453        44179621        .       +       .       intron_id 6
OV815995.1      exonerate:protein2genome:local  splice3 44179620        44179621        .       +       .       intron_id 5 ; splice_site "AG"
OV815995.1      exonerate:protein2genome:local  cds     44179622        44179815        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44179622        44179815        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44179816        44179817        .       +       .       intron_id 7 ; splice_site "GT"
OV815995.1      exonerate:protein2genome:local  intron  44179816        44179899        .       +       .       intron_id 7
OV815995.1      exonerate:protein2genome:local  splice3 44179898        44179899        .       +       .       intron_id 6 ; splice_site "AG"
OV815995.1      exonerate:protein2genome:local  cds     44179900        44180124        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44179900        44180124        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44180125        44180126        .       +       .       intron_id 8 ; splice_site "GT"
OV815995.1      exonerate:protein2genome:local  intron  44180125        44180196        .       +       .       intron_id 8
OV815995.1      exonerate:protein2genome:local  splice3 44180195        44180196        .       +       .       intron_id 7 ; splice_site "AG"
OV815995.1      exonerate:protein2genome:local  cds     44180197        44180447        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44180197        44180447        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
OV815995.1      exonerate:protein2genome:local  splice5 44180448        44180449        .       +       .       intron_id 9 ; splice_site "gt"
OV815995.1      exonerate:protein2genome:local  intron  44180448        44180549        .       +       .       intron_id 9
OV815995.1      exonerate:protein2genome:local  splice3 44180548        44180549        .       +       .       intron_id 8 ; splice_site "AG"
OV815995.1      exonerate:protein2genome:local  cds     44180550        44180704        .       +       .
OV815995.1      exonerate:protein2genome:local  exon    44180550        44180704        .       +       .       insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
