CM055678.1      exonerate:protein2genome:local  gene    35230451        35233732        2641    +       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 71.97 ; similarity 83.31
CM055678.1      exonerate:protein2genome:local  cds     35230451        35230506        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35230451        35230506        .       +       .       insertions 0 ; deletions 0 ; identity 72.22 ; similarity 72.22
CM055678.1      exonerate:protein2genome:local  splice5 35230507        35230508        .       +       .       intron_id 1 ; splice_site "GT"
CM055678.1      exonerate:protein2genome:local  intron  35230507        35230599        .       +       .       intron_id 1
CM055678.1      exonerate:protein2genome:local  splice3 35230598        35230599        .       +       .       intron_id 0 ; splice_site "ag"
CM055678.1      exonerate:protein2genome:local  cds     35230600        35230793        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35230600        35230793        .       +       .       insertions 0 ; deletions 0 ; identity 71.88 ; similarity 75.00
CM055678.1      exonerate:protein2genome:local  splice5 35230794        35230795        .       +       .       intron_id 2 ; splice_site "GT"
CM055678.1      exonerate:protein2genome:local  intron  35230794        35230869        .       +       .       intron_id 2
CM055678.1      exonerate:protein2genome:local  splice3 35230868        35230869        .       +       .       intron_id 1 ; splice_site "ag"
CM055678.1      exonerate:protein2genome:local  cds     35230870        35231417        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35230870        35231417        .       +       .       insertions 0 ; deletions 6 ; identity 66.12 ; similarity 80.33
CM055678.1      exonerate:protein2genome:local  splice5 35231418        35231419        .       +       .       intron_id 3 ; splice_site "GT"
CM055678.1      exonerate:protein2genome:local  intron  35231418        35231496        .       +       .       intron_id 3
CM055678.1      exonerate:protein2genome:local  splice3 35231495        35231496        .       +       .       intron_id 2 ; splice_site "AG"
CM055678.1      exonerate:protein2genome:local  cds     35231497        35231822        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35231497        35231822        .       +       .       insertions 0 ; deletions 0 ; identity 75.00 ; similarity 86.11
CM055678.1      exonerate:protein2genome:local  splice5 35231823        35231824        .       +       .       intron_id 4 ; splice_site "GT"
CM055678.1      exonerate:protein2genome:local  intron  35231823        35231904        .       +       .       intron_id 4
CM055678.1      exonerate:protein2genome:local  splice3 35231903        35231904        .       +       .       intron_id 3 ; splice_site "AG"
CM055678.1      exonerate:protein2genome:local  cds     35231905        35232101        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35231905        35232101        .       +       .       insertions 0 ; deletions 0 ; identity 73.85 ; similarity 83.08
CM055678.1      exonerate:protein2genome:local  splice5 35232102        35232103        .       +       .       intron_id 5 ; splice_site "gt"
CM055678.1      exonerate:protein2genome:local  intron  35232102        35232178        .       +       .       intron_id 5
CM055678.1      exonerate:protein2genome:local  splice3 35232177        35232178        .       +       .       intron_id 4 ; splice_site "AG"
CM055678.1      exonerate:protein2genome:local  cds     35232179        35232432        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35232179        35232432        .       +       .       insertions 0 ; deletions 0 ; identity 64.71 ; similarity 81.18
CM055678.1      exonerate:protein2genome:local  splice5 35232433        35232434        .       +       .       intron_id 6 ; splice_site "GT"
CM055678.1      exonerate:protein2genome:local  intron  35232433        35232684        .       +       .       intron_id 6
CM055678.1      exonerate:protein2genome:local  splice3 35232683        35232684        .       +       .       intron_id 5 ; splice_site "AG"
CM055678.1      exonerate:protein2genome:local  cds     35232685        35232878        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35232685        35232878        .       +       .       insertions 0 ; deletions 0 ; identity 78.12 ; similarity 89.06
CM055678.1      exonerate:protein2genome:local  splice5 35232879        35232880        .       +       .       intron_id 7 ; splice_site "GT"
CM055678.1      exonerate:protein2genome:local  intron  35232879        35232962        .       +       .       intron_id 7
CM055678.1      exonerate:protein2genome:local  splice3 35232961        35232962        .       +       .       intron_id 6 ; splice_site "AG"
CM055678.1      exonerate:protein2genome:local  cds     35232963        35233187        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35232963        35233187        .       +       .       insertions 0 ; deletions 0 ; identity 77.03 ; similarity 89.19
CM055678.1      exonerate:protein2genome:local  splice5 35233188        35233189        .       +       .       intron_id 8 ; splice_site "GT"
CM055678.1      exonerate:protein2genome:local  intron  35233188        35233264        .       +       .       intron_id 8
CM055678.1      exonerate:protein2genome:local  splice3 35233263        35233264        .       +       .       intron_id 7 ; splice_site "AG"
CM055678.1      exonerate:protein2genome:local  cds     35233265        35233515        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35233265        35233515        .       +       .       insertions 0 ; deletions 0 ; identity 79.52 ; similarity 86.75
CM055678.1      exonerate:protein2genome:local  splice5 35233516        35233517        .       +       .       intron_id 9 ; splice_site "gt"
CM055678.1      exonerate:protein2genome:local  intron  35233516        35233601        .       +       .       intron_id 9
CM055678.1      exonerate:protein2genome:local  splice3 35233600        35233601        .       +       .       intron_id 8 ; splice_site "AG"
CM055678.1      exonerate:protein2genome:local  cds     35233602        35233732        .       +       .
CM055678.1      exonerate:protein2genome:local  exon    35233602        35233732        .       +       .       insertions 0 ; deletions 0 ; identity 69.77 ; similarity 86.05
