OX387715.1      exonerate:protein2genome:local  gene    61455521        61458748        2510    +       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 67.68 ; similarity 80.66
OX387715.1      exonerate:protein2genome:local  cds     61455521        61455576        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61455521        61455576        .       +       .       insertions 0 ; deletions 0 ; identity 66.67 ; similarity 72.22
OX387715.1      exonerate:protein2genome:local  splice5 61455577        61455578        .       +       .       intron_id 1 ; splice_site "GT"
OX387715.1      exonerate:protein2genome:local  intron  61455577        61455668        .       +       .       intron_id 1
OX387715.1      exonerate:protein2genome:local  splice3 61455667        61455668        .       +       .       intron_id 0 ; splice_site "ag"
OX387715.1      exonerate:protein2genome:local  cds     61455669        61455862        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61455669        61455862        .       +       .       insertions 0 ; deletions 0 ; identity 68.75 ; similarity 75.00
OX387715.1      exonerate:protein2genome:local  splice5 61455863        61455864        .       +       .       intron_id 2 ; splice_site "GT"
OX387715.1      exonerate:protein2genome:local  intron  61455863        61455938        .       +       .       intron_id 2
OX387715.1      exonerate:protein2genome:local  splice3 61455937        61455938        .       +       .       intron_id 1 ; splice_site "ag"
OX387715.1      exonerate:protein2genome:local  cds     61455939        61456495        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61455939        61456495        .       +       .       insertions 0 ; deletions 3 ; identity 65.05 ; similarity 80.65
OX387715.1      exonerate:protein2genome:local  splice5 61456496        61456497        .       +       .       intron_id 3 ; splice_site "GT"
OX387715.1      exonerate:protein2genome:local  intron  61456496        61456574        .       +       .       intron_id 3
OX387715.1      exonerate:protein2genome:local  splice3 61456573        61456574        .       +       .       intron_id 2 ; splice_site "AG"
OX387715.1      exonerate:protein2genome:local  cds     61456575        61456900        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61456575        61456900        .       +       .       insertions 0 ; deletions 0 ; identity 68.52 ; similarity 84.26
OX387715.1      exonerate:protein2genome:local  splice5 61456901        61456902        .       +       .       intron_id 4 ; splice_site "GT"
OX387715.1      exonerate:protein2genome:local  intron  61456901        61456982        .       +       .       intron_id 4
OX387715.1      exonerate:protein2genome:local  splice3 61456981        61456982        .       +       .       intron_id 3 ; splice_site "AT"
OX387715.1      exonerate:protein2genome:local  cds     61456983        61457179        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61456983        61457179        .       +       .       insertions 0 ; deletions 0 ; identity 73.85 ; similarity 84.62
OX387715.1      exonerate:protein2genome:local  splice5 61457180        61457181        .       +       .       intron_id 5 ; splice_site "gt"
OX387715.1      exonerate:protein2genome:local  intron  61457180        61457256        .       +       .       intron_id 5
OX387715.1      exonerate:protein2genome:local  splice3 61457255        61457256        .       +       .       intron_id 4 ; splice_site "AG"
OX387715.1      exonerate:protein2genome:local  cds     61457257        61457510        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61457257        61457510        .       +       .       insertions 0 ; deletions 0 ; identity 63.53 ; similarity 76.47
OX387715.1      exonerate:protein2genome:local  splice5 61457511        61457512        .       +       .       intron_id 6 ; splice_site "GT"
OX387715.1      exonerate:protein2genome:local  intron  61457511        61457706        .       +       .       intron_id 6
OX387715.1      exonerate:protein2genome:local  splice3 61457705        61457706        .       +       .       intron_id 5 ; splice_site "AG"
OX387715.1      exonerate:protein2genome:local  cds     61457707        61457900        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61457707        61457900        .       +       .       insertions 0 ; deletions 0 ; identity 75.00 ; similarity 84.38
OX387715.1      exonerate:protein2genome:local  splice5 61457901        61457902        .       +       .       intron_id 7 ; splice_site "GT"
OX387715.1      exonerate:protein2genome:local  intron  61457901        61457984        .       +       .       intron_id 7
OX387715.1      exonerate:protein2genome:local  splice3 61457983        61457984        .       +       .       intron_id 6 ; splice_site "AG"
OX387715.1      exonerate:protein2genome:local  cds     61457985        61458209        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61457985        61458209        .       +       .       insertions 0 ; deletions 0 ; identity 68.92 ; similarity 85.14
OX387715.1      exonerate:protein2genome:local  splice5 61458210        61458211        .       +       .       intron_id 8 ; splice_site "GT"
OX387715.1      exonerate:protein2genome:local  intron  61458210        61458286        .       +       .       intron_id 8
OX387715.1      exonerate:protein2genome:local  splice3 61458285        61458286        .       +       .       intron_id 7 ; splice_site "AG"
OX387715.1      exonerate:protein2genome:local  cds     61458287        61458537        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61458287        61458537        .       +       .       insertions 0 ; deletions 0 ; identity 67.47 ; similarity 79.52
OX387715.1      exonerate:protein2genome:local  splice5 61458538        61458539        .       +       .       intron_id 9 ; splice_site "gt"
OX387715.1      exonerate:protein2genome:local  intron  61458538        61458623        .       +       .       intron_id 9
OX387715.1      exonerate:protein2genome:local  splice3 61458622        61458623        .       +       .       intron_id 8 ; splice_site "AG"
OX387715.1      exonerate:protein2genome:local  cds     61458624        61458748        .       +       .
OX387715.1      exonerate:protein2genome:local  exon    61458624        61458748        .       +       .       insertions 0 ; deletions 0 ; identity 63.41 ; similarity 75.61
