OX578059.1      exonerate:protein2genome:local  gene    61024967        61027982        2386    -       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 67.38 ; similarity 80.13
OX578059.1      exonerate:protein2genome:local  cds     61027927        61027982        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61027927        61027982        .       -       .       insertions 0 ; deletions 0 ; identity 61.11 ; similarity 72.22
OX578059.1      exonerate:protein2genome:local  splice5 61027925        61027926        .       -       .       intron_id 1 ; splice_site "GT"
OX578059.1      exonerate:protein2genome:local  intron  61027835        61027926        .       -       .       intron_id 1
OX578059.1      exonerate:protein2genome:local  splice3 61027835        61027836        .       -       .       intron_id 0 ; splice_site "ag"
OX578059.1      exonerate:protein2genome:local  cds     61027641        61027834        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61027641        61027834        .       -       .       insertions 0 ; deletions 0 ; identity 70.31 ; similarity 78.12
OX578059.1      exonerate:protein2genome:local  splice5 61027639        61027640        .       -       .       intron_id 2 ; splice_site "GT"
OX578059.1      exonerate:protein2genome:local  intron  61027565        61027640        .       -       .       intron_id 2
OX578059.1      exonerate:protein2genome:local  splice3 61027565        61027566        .       -       .       intron_id 1 ; splice_site "ag"
OX578059.1      exonerate:protein2genome:local  cds     61027008        61027564        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61027008        61027564        .       -       .       insertions 0 ; deletions 3 ; identity 61.83 ; similarity 75.81
OX578059.1      exonerate:protein2genome:local  splice5 61027006        61027007        .       -       .       intron_id 3 ; splice_site "GT"
OX578059.1      exonerate:protein2genome:local  intron  61026929        61027007        .       -       .       intron_id 3
OX578059.1      exonerate:protein2genome:local  splice3 61026929        61026930        .       -       .       intron_id 2 ; splice_site "AG"
OX578059.1      exonerate:protein2genome:local  cds     61026603        61026928        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61026603        61026928        .       -       .       insertions 0 ; deletions 0 ; identity 70.37 ; similarity 83.33
OX578059.1      exonerate:protein2genome:local  splice5 61026601        61026602        .       -       .       intron_id 4 ; splice_site "GT"
OX578059.1      exonerate:protein2genome:local  intron  61026521        61026602        .       -       .       intron_id 4
OX578059.1      exonerate:protein2genome:local  splice3 61026521        61026522        .       -       .       intron_id 3 ; splice_site "AT"
OX578059.1      exonerate:protein2genome:local  cds     61026324        61026520        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61026324        61026520        .       -       .       insertions 0 ; deletions 0 ; identity 70.77 ; similarity 83.08
OX578059.1      exonerate:protein2genome:local  splice5 61026322        61026323        .       -       .       intron_id 5 ; splice_site "gt"
OX578059.1      exonerate:protein2genome:local  intron  61026247        61026323        .       -       .       intron_id 5
OX578059.1      exonerate:protein2genome:local  splice3 61026247        61026248        .       -       .       intron_id 4 ; splice_site "AG"
OX578059.1      exonerate:protein2genome:local  cds     61025993        61026246        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61025993        61026246        .       -       .       insertions 0 ; deletions 0 ; identity 64.71 ; similarity 78.82
OX578059.1      exonerate:protein2genome:local  splice5 61025991        61025992        .       -       .       intron_id 6 ; splice_site "GT"
OX578059.1      exonerate:protein2genome:local  intron  61025797        61025992        .       -       .       intron_id 6
OX578059.1      exonerate:protein2genome:local  splice3 61025797        61025798        .       -       .       intron_id 5 ; splice_site "ag"
OX578059.1      exonerate:protein2genome:local  cds     61025603        61025796        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61025603        61025796        .       -       .       insertions 0 ; deletions 0 ; identity 75.00 ; similarity 85.94
OX578059.1      exonerate:protein2genome:local  splice5 61025601        61025602        .       -       .       intron_id 7 ; splice_site "GT"
OX578059.1      exonerate:protein2genome:local  intron  61025519        61025602        .       -       .       intron_id 7
OX578059.1      exonerate:protein2genome:local  splice3 61025519        61025520        .       -       .       intron_id 6 ; splice_site "AG"
OX578059.1      exonerate:protein2genome:local  cds     61025294        61025518        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61025294        61025518        .       -       .       insertions 0 ; deletions 0 ; identity 71.62 ; similarity 85.14
OX578059.1      exonerate:protein2genome:local  splice5 61025292        61025293        .       -       .       intron_id 8 ; splice_site "GT"
OX578059.1      exonerate:protein2genome:local  intron  61025217        61025293        .       -       .       intron_id 8
OX578059.1      exonerate:protein2genome:local  splice3 61025217        61025218        .       -       .       intron_id 7 ; splice_site "AG"
OX578059.1      exonerate:protein2genome:local  cds     61024967        61025216        .       -       .
OX578059.1      exonerate:protein2genome:local  exon    61024967        61025216        .       -       .       insertions 0 ; deletions 0 ; identity 66.27 ; similarity 79.52
