OZ010663.1      exonerate:protein2genome:local  gene    11699691        11702568        2482    -       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 71.95 ; similarity 83.00
OZ010663.1      exonerate:protein2genome:local  cds     11702014        11702568        .       -       .
OZ010663.1      exonerate:protein2genome:local  exon    11702014        11702568        .       -       .       insertions 0 ; deletions 1 ; identity 71.51 ; similarity 83.33
OZ010663.1      exonerate:protein2genome:local  splice5 11702012        11702013        .       -       .       intron_id 1 ; splice_site "GT"
OZ010663.1      exonerate:protein2genome:local  intron  11701937        11702013        .       -       .       intron_id 1
OZ010663.1      exonerate:protein2genome:local  splice3 11701937        11701938        .       -       .       intron_id 0 ; splice_site "AG"
OZ010663.1      exonerate:protein2genome:local  cds     11701611        11701936        .       -       .
OZ010663.1      exonerate:protein2genome:local  exon    11701611        11701936        .       -       .       insertions 0 ; deletions 0 ; identity 68.52 ; similarity 82.41
OZ010663.1      exonerate:protein2genome:local  splice5 11701609        11701610        .       -       .       intron_id 2 ; splice_site "GT"
OZ010663.1      exonerate:protein2genome:local  intron  11701528        11701610        .       -       .       intron_id 2
OZ010663.1      exonerate:protein2genome:local  splice3 11701528        11701529        .       -       .       intron_id 1 ; splice_site "AG"
OZ010663.1      exonerate:protein2genome:local  cds     11701331        11701527        .       -       .
OZ010663.1      exonerate:protein2genome:local  exon    11701331        11701527        .       -       .       insertions 0 ; deletions 0 ; identity 73.85 ; similarity 83.08
OZ010663.1      exonerate:protein2genome:local  splice5 11701329        11701330        .       -       .       intron_id 3 ; splice_site "GT"
OZ010663.1      exonerate:protein2genome:local  intron  11701254        11701330        .       -       .       intron_id 3
OZ010663.1      exonerate:protein2genome:local  splice3 11701254        11701255        .       -       .       intron_id 2 ; splice_site "AG"
OZ010663.1      exonerate:protein2genome:local  cds     11701000        11701253        .       -       .
OZ010663.1      exonerate:protein2genome:local  exon    11701000        11701253        .       -       .       insertions 0 ; deletions 0 ; identity 60.00 ; similarity 75.29
OZ010663.1      exonerate:protein2genome:local  splice5 11700998        11700999        .       -       .       intron_id 4 ; splice_site "GT"
OZ010663.1      exonerate:protein2genome:local  intron  11700734        11700999        .       -       .       intron_id 4
OZ010663.1      exonerate:protein2genome:local  splice3 11700734        11700735        .       -       .       intron_id 3 ; splice_site "aG"
OZ010663.1      exonerate:protein2genome:local  cds     11700540        11700733        .       -       .
OZ010663.1      exonerate:protein2genome:local  exon    11700540        11700733        .       -       .       insertions 0 ; deletions 0 ; identity 81.25 ; similarity 89.06
OZ010663.1      exonerate:protein2genome:local  splice5 11700538        11700539        .       -       .       intron_id 5 ; splice_site "GT"
OZ010663.1      exonerate:protein2genome:local  intron  11700456        11700539        .       -       .       intron_id 5
OZ010663.1      exonerate:protein2genome:local  splice3 11700456        11700457        .       -       .       intron_id 4 ; splice_site "AG"
OZ010663.1      exonerate:protein2genome:local  cds     11700231        11700455        .       -       .
OZ010663.1      exonerate:protein2genome:local  exon    11700231        11700455        .       -       .       insertions 0 ; deletions 0 ; identity 79.73 ; similarity 87.84
OZ010663.1      exonerate:protein2genome:local  splice5 11700229        11700230        .       -       .       intron_id 6 ; splice_site "GT"
OZ010663.1      exonerate:protein2genome:local  intron  11700159        11700230        .       -       .       intron_id 6
OZ010663.1      exonerate:protein2genome:local  splice3 11700159        11700160        .       -       .       intron_id 5 ; splice_site "AG"
OZ010663.1      exonerate:protein2genome:local  cds     11699908        11700158        .       -       .
OZ010663.1      exonerate:protein2genome:local  exon    11699908        11700158        .       -       .       insertions 0 ; deletions 0 ; identity 75.90 ; similarity 83.13
OZ010663.1      exonerate:protein2genome:local  splice5 11699906        11699907        .       -       .       intron_id 7 ; splice_site "gT"
OZ010663.1      exonerate:protein2genome:local  intron  11699822        11699907        .       -       .       intron_id 7
OZ010663.1      exonerate:protein2genome:local  splice3 11699822        11699823        .       -       .       intron_id 6 ; splice_site "AG"
OZ010663.1      exonerate:protein2genome:local  cds     11699691        11699821        .       -       .
OZ010663.1      exonerate:protein2genome:local  exon    11699691        11699821        .       -       .       insertions 0 ; deletions 0 ; identity 69.77 ; similarity 81.40
