OX122891.2      exonerate:protein2genome:local  gene    46785636        46790002        2734    -       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 72.46 ; similarity 83.63
OX122891.2      exonerate:protein2genome:local  cds     46789947        46790002        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46789947        46790002        .       -       .       insertions 0 ; deletions 0 ; identity 77.78 ; similarity 77.78
OX122891.2      exonerate:protein2genome:local  splice5 46789945        46789946        .       -       .       intron_id 1 ; splice_site "GT"
OX122891.2      exonerate:protein2genome:local  intron  46789855        46789946        .       -       .       intron_id 1
OX122891.2      exonerate:protein2genome:local  splice3 46789855        46789856        .       -       .       intron_id 0 ; splice_site "ag"
OX122891.2      exonerate:protein2genome:local  cds     46789664        46789854        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46789664        46789854        .       -       .       insertions 0 ; deletions 1 ; identity 65.08 ; similarity 77.78
OX122891.2      exonerate:protein2genome:local  splice5 46789662        46789663        .       -       .       intron_id 2 ; splice_site "GT"
OX122891.2      exonerate:protein2genome:local  intron  46789588        46789663        .       -       .       intron_id 2
OX122891.2      exonerate:protein2genome:local  splice3 46789588        46789589        .       -       .       intron_id 1 ; splice_site "AG"
OX122891.2      exonerate:protein2genome:local  cds     46789025        46789587        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46789025        46789587        .       -       .       insertions 0 ; deletions 1 ; identity 68.62 ; similarity 81.91
OX122891.2      exonerate:protein2genome:local  splice5 46789023        46789024        .       -       .       intron_id 3 ; splice_site "GT"
OX122891.2      exonerate:protein2genome:local  intron  46788946        46789024        .       -       .       intron_id 3
OX122891.2      exonerate:protein2genome:local  splice3 46788946        46788947        .       -       .       intron_id 2 ; splice_site "AG"
OX122891.2      exonerate:protein2genome:local  cds     46788620        46788945        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46788620        46788945        .       -       .       insertions 0 ; deletions 0 ; identity 73.15 ; similarity 83.33
OX122891.2      exonerate:protein2genome:local  splice5 46788618        46788619        .       -       .       intron_id 4 ; splice_site "GT"
OX122891.2      exonerate:protein2genome:local  intron  46788538        46788619        .       -       .       intron_id 4
OX122891.2      exonerate:protein2genome:local  splice3 46788538        46788539        .       -       .       intron_id 3 ; splice_site "AT"
OX122891.2      exonerate:protein2genome:local  cds     46788341        46788537        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46788341        46788537        .       -       .       insertions 0 ; deletions 0 ; identity 70.77 ; similarity 81.54
OX122891.2      exonerate:protein2genome:local  splice5 46788339        46788340        .       -       .       intron_id 5 ; splice_site "gt"
OX122891.2      exonerate:protein2genome:local  intron  46788264        46788340        .       -       .       intron_id 5
OX122891.2      exonerate:protein2genome:local  splice3 46788264        46788265        .       -       .       intron_id 4 ; splice_site "AG"
OX122891.2      exonerate:protein2genome:local  cds     46788010        46788263        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46788010        46788263        .       -       .       insertions 0 ; deletions 0 ; identity 67.06 ; similarity 81.18
OX122891.2      exonerate:protein2genome:local  splice5 46788008        46788009        .       -       .       intron_id 6 ; splice_site "GT"
OX122891.2      exonerate:protein2genome:local  intron  46786678        46788009        .       -       .       intron_id 6
OX122891.2      exonerate:protein2genome:local  splice3 46786678        46786679        .       -       .       intron_id 5 ; splice_site "AG"
OX122891.2      exonerate:protein2genome:local  cds     46786484        46786677        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46786484        46786677        .       -       .       insertions 0 ; deletions 0 ; identity 78.12 ; similarity 87.50
OX122891.2      exonerate:protein2genome:local  splice5 46786482        46786483        .       -       .       intron_id 7 ; splice_site "GT"
OX122891.2      exonerate:protein2genome:local  intron  46786403        46786483        .       -       .       intron_id 7
OX122891.2      exonerate:protein2genome:local  splice3 46786403        46786404        .       -       .       intron_id 6 ; splice_site "AG"
OX122891.2      exonerate:protein2genome:local  cds     46786178        46786402        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46786178        46786402        .       -       .       insertions 0 ; deletions 0 ; identity 85.14 ; similarity 93.24
OX122891.2      exonerate:protein2genome:local  splice5 46786176        46786177        .       -       .       intron_id 8 ; splice_site "GT"
OX122891.2      exonerate:protein2genome:local  intron  46786101        46786177        .       -       .       intron_id 8
OX122891.2      exonerate:protein2genome:local  splice3 46786101        46786102        .       -       .       intron_id 7 ; splice_site "AG"
OX122891.2      exonerate:protein2genome:local  cds     46785850        46786100        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46785850        46786100        .       -       .       insertions 0 ; deletions 0 ; identity 79.52 ; similarity 86.75
OX122891.2      exonerate:protein2genome:local  splice5 46785848        46785849        .       -       .       intron_id 9 ; splice_site "gt"
OX122891.2      exonerate:protein2genome:local  intron  46785764        46785849        .       -       .       intron_id 9
OX122891.2      exonerate:protein2genome:local  splice3 46785764        46785765        .       -       .       intron_id 8 ; splice_site "AG"
OX122891.2      exonerate:protein2genome:local  cds     46785636        46785763        .       -       .
OX122891.2      exonerate:protein2genome:local  exon    46785636        46785763        .       -       .       insertions 0 ; deletions 0 ; identity 66.67 ; similarity 83.33
