OY979767.1      exonerate:protein2genome:local  gene    16767578        16770638        2457    -       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 70.12 ; similarity 81.97
OY979767.1      exonerate:protein2genome:local  cds     16770583        16770638        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16770583        16770638        .       -       .       insertions 0 ; deletions 0 ; identity 61.11 ; similarity 83.33
OY979767.1      exonerate:protein2genome:local  splice5 16770581        16770582        .       -       .       intron_id 1 ; splice_site "GT"
OY979767.1      exonerate:protein2genome:local  intron  16770498        16770582        .       -       .       intron_id 1
OY979767.1      exonerate:protein2genome:local  splice3 16770498        16770499        .       -       .       intron_id 0 ; splice_site "AG"
OY979767.1      exonerate:protein2genome:local  cds     16770304        16770497        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16770304        16770497        .       -       .       insertions 0 ; deletions 0 ; identity 71.88 ; similarity 78.12
OY979767.1      exonerate:protein2genome:local  splice5 16770302        16770303        .       -       .       intron_id 2 ; splice_site "ta"
OY979767.1      exonerate:protein2genome:local  intron  16770234        16770303        .       -       .       intron_id 2
OY979767.1      exonerate:protein2genome:local  splice3 16770234        16770235        .       -       .       intron_id 1 ; splice_site "ag"
OY979767.1      exonerate:protein2genome:local  cds     16769671        16770233        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16769671        16770233        .       -       .       insertions 0 ; deletions 1 ; identity 66.49 ; similarity 79.79
OY979767.1      exonerate:protein2genome:local  splice5 16769669        16769670        .       -       .       intron_id 3 ; splice_site "GT"
OY979767.1      exonerate:protein2genome:local  intron  16769591        16769670        .       -       .       intron_id 3
OY979767.1      exonerate:protein2genome:local  splice3 16769591        16769592        .       -       .       intron_id 2 ; splice_site "AG"
OY979767.1      exonerate:protein2genome:local  cds     16769265        16769590        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16769265        16769590        .       -       .       insertions 0 ; deletions 1 ; identity 74.07 ; similarity 87.04
OY979767.1      exonerate:protein2genome:local  splice5 16769263        16769264        .       -       .       intron_id 4 ; splice_site "GT"
OY979767.1      exonerate:protein2genome:local  intron  16769187        16769264        .       -       .       intron_id 4
OY979767.1      exonerate:protein2genome:local  splice3 16769187        16769188        .       -       .       intron_id 3 ; splice_site "ag"
OY979767.1      exonerate:protein2genome:local  cds     16769002        16769186        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16769002        16769186        .       -       .       insertions 0 ; deletions 3 ; identity 73.77 ; similarity 83.61
OY979767.1      exonerate:protein2genome:local  splice5 16769000        16769001        .       -       .       intron_id 5 ; splice_site "GT"
OY979767.1      exonerate:protein2genome:local  intron  16768925        16769001        .       -       .       intron_id 5
OY979767.1      exonerate:protein2genome:local  splice3 16768925        16768926        .       -       .       intron_id 4 ; splice_site "AG"
OY979767.1      exonerate:protein2genome:local  cds     16768671        16768924        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16768671        16768924        .       -       .       insertions 0 ; deletions 0 ; identity 62.35 ; similarity 78.82
OY979767.1      exonerate:protein2genome:local  splice5 16768669        16768670        .       -       .       intron_id 6 ; splice_site "GT"
OY979767.1      exonerate:protein2genome:local  intron  16768408        16768670        .       -       .       intron_id 6
OY979767.1      exonerate:protein2genome:local  splice3 16768408        16768409        .       -       .       intron_id 5 ; splice_site "AG"
OY979767.1      exonerate:protein2genome:local  cds     16768214        16768407        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16768214        16768407        .       -       .       insertions 0 ; deletions 0 ; identity 75.00 ; similarity 87.50
OY979767.1      exonerate:protein2genome:local  splice5 16768212        16768213        .       -       .       intron_id 7 ; splice_site "GT"
OY979767.1      exonerate:protein2genome:local  intron  16768130        16768213        .       -       .       intron_id 7
OY979767.1      exonerate:protein2genome:local  splice3 16768130        16768131        .       -       .       intron_id 6 ; splice_site "AG"
OY979767.1      exonerate:protein2genome:local  cds     16767905        16768129        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16767905        16768129        .       -       .       insertions 0 ; deletions 0 ; identity 75.68 ; similarity 83.78
OY979767.1      exonerate:protein2genome:local  splice5 16767903        16767904        .       -       .       intron_id 8 ; splice_site "GT"
OY979767.1      exonerate:protein2genome:local  intron  16767828        16767904        .       -       .       intron_id 8
OY979767.1      exonerate:protein2genome:local  splice3 16767828        16767829        .       -       .       intron_id 7 ; splice_site "AG"
OY979767.1      exonerate:protein2genome:local  cds     16767578        16767827        .       -       .
OY979767.1      exonerate:protein2genome:local  exon    16767578        16767827        .       -       .       insertions 0 ; deletions 0 ; identity 71.08 ; similarity 79.52
