OY482667.1      exonerate:protein2genome:local  gene    26266847        26269893        2188    +       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 64.03 ; similarity 78.33
OY482667.1      exonerate:protein2genome:local  cds     26266847        26267431        .       +       .
OY482667.1      exonerate:protein2genome:local  exon    26266847        26267431        .       +       .       insertions 0 ; deletions 1 ; identity 62.76 ; similarity 75.00
OY482667.1      exonerate:protein2genome:local  splice5 26267432        26267433        .       +       .       intron_id 1 ; splice_site "GT"
OY482667.1      exonerate:protein2genome:local  intron  26267432        26267637        .       +       .       intron_id 1
OY482667.1      exonerate:protein2genome:local  splice3 26267636        26267637        .       +       .       intron_id 0 ; splice_site "AG"
OY482667.1      exonerate:protein2genome:local  cds     26267638        26267963        .       +       .
OY482667.1      exonerate:protein2genome:local  exon    26267638        26267963        .       +       .       insertions 0 ; deletions 0 ; identity 63.89 ; similarity 76.85
OY482667.1      exonerate:protein2genome:local  splice5 26267964        26267965        .       +       .       intron_id 2 ; splice_site "GT"
OY482667.1      exonerate:protein2genome:local  intron  26267964        26268045        .       +       .       intron_id 2
OY482667.1      exonerate:protein2genome:local  splice3 26268044        26268045        .       +       .       intron_id 1 ; splice_site "AT"
OY482667.1      exonerate:protein2genome:local  cds     26268046        26268242        .       +       .
OY482667.1      exonerate:protein2genome:local  exon    26268046        26268242        .       +       .       insertions 0 ; deletions 0 ; identity 58.46 ; similarity 75.38
OY482667.1      exonerate:protein2genome:local  splice5 26268243        26268244        .       +       .       intron_id 3 ; splice_site "gt"
OY482667.1      exonerate:protein2genome:local  intron  26268243        26268319        .       +       .       intron_id 3
OY482667.1      exonerate:protein2genome:local  splice3 26268318        26268319        .       +       .       intron_id 2 ; splice_site "AG"
OY482667.1      exonerate:protein2genome:local  cds     26268320        26268570        .       +       .
OY482667.1      exonerate:protein2genome:local  exon    26268320        26268570        .       +       .       insertions 0 ; deletions 1 ; identity 47.62 ; similarity 72.62
OY482667.1      exonerate:protein2genome:local  splice5 26268571        26268572        .       +       .       intron_id 4 ; splice_site "GT"
OY482667.1      exonerate:protein2genome:local  intron  26268571        26268836        .       +       .       intron_id 4
OY482667.1      exonerate:protein2genome:local  splice3 26268835        26268836        .       +       .       intron_id 3 ; splice_site "AG"
OY482667.1      exonerate:protein2genome:local  cds     26268837        26269030        .       +       .
OY482667.1      exonerate:protein2genome:local  exon    26268837        26269030        .       +       .       insertions 0 ; deletions 0 ; identity 75.00 ; similarity 90.62
OY482667.1      exonerate:protein2genome:local  splice5 26269031        26269032        .       +       .       intron_id 5 ; splice_site "GT"
OY482667.1      exonerate:protein2genome:local  intron  26269031        26269113        .       +       .       intron_id 5
OY482667.1      exonerate:protein2genome:local  splice3 26269112        26269113        .       +       .       intron_id 4 ; splice_site "AG"
OY482667.1      exonerate:protein2genome:local  cds     26269114        26269338        .       +       .
OY482667.1      exonerate:protein2genome:local  exon    26269114        26269338        .       +       .       insertions 0 ; deletions 0 ; identity 78.38 ; similarity 85.14
OY482667.1      exonerate:protein2genome:local  splice5 26269339        26269340        .       +       .       intron_id 6 ; splice_site "GT"
OY482667.1      exonerate:protein2genome:local  intron  26269339        26269410        .       +       .       intron_id 6
OY482667.1      exonerate:protein2genome:local  splice3 26269409        26269410        .       +       .       intron_id 5 ; splice_site "AG"
OY482667.1      exonerate:protein2genome:local  cds     26269411        26269661        .       +       .
OY482667.1      exonerate:protein2genome:local  exon    26269411        26269661        .       +       .       insertions 0 ; deletions 0 ; identity 69.88 ; similarity 80.72
OY482667.1      exonerate:protein2genome:local  splice5 26269662        26269663        .       +       .       intron_id 7 ; splice_site "gT"
OY482667.1      exonerate:protein2genome:local  intron  26269662        26269747        .       +       .       intron_id 7
OY482667.1      exonerate:protein2genome:local  splice3 26269746        26269747        .       +       .       intron_id 6 ; splice_site "AG"
OY482667.1      exonerate:protein2genome:local  cds     26269748        26269893        .       +       .
OY482667.1      exonerate:protein2genome:local  exon    26269748        26269893        .       +       .       insertions 0 ; deletions 0 ; identity 60.42 ; similarity 79.17
