OY482664.1      exonerate:protein2genome:local  gene    16199969        16202962        2116    -       .       gene_id 1 ; sequence translated_sequence ; gene_orientation + ; identity 64.66 ; similarity 78.25
OY482664.1      exonerate:protein2genome:local  cds     16202426        16202962        .       -       .
OY482664.1      exonerate:protein2genome:local  exon    16202426        16202962        .       -       .       insertions 0 ; deletions 1 ; identity 65.56 ; similarity 78.89
OY482664.1      exonerate:protein2genome:local  splice5 16202424        16202425        .       -       .       intron_id 1 ; splice_site "GT"
OY482664.1      exonerate:protein2genome:local  intron  16202217        16202425        .       -       .       intron_id 1
OY482664.1      exonerate:protein2genome:local  splice3 16202217        16202218        .       -       .       intron_id 0 ; splice_site "AG"
OY482664.1      exonerate:protein2genome:local  cds     16201891        16202216        .       -       .
OY482664.1      exonerate:protein2genome:local  exon    16201891        16202216        .       -       .       insertions 0 ; deletions 0 ; identity 62.96 ; similarity 76.85
OY482664.1      exonerate:protein2genome:local  splice5 16201889        16201890        .       -       .       intron_id 2 ; splice_site "GT"
OY482664.1      exonerate:protein2genome:local  intron  16201809        16201890        .       -       .       intron_id 2
OY482664.1      exonerate:protein2genome:local  splice3 16201809        16201810        .       -       .       intron_id 1 ; splice_site "AT"
OY482664.1      exonerate:protein2genome:local  cds     16201606        16201808        .       -       .
OY482664.1      exonerate:protein2genome:local  exon    16201606        16201808        .       -       .       insertions 6 ; deletions 0 ; identity 64.62 ; similarity 78.46
OY482664.1      exonerate:protein2genome:local  splice5 16201604        16201605        .       -       .       intron_id 3 ; splice_site "gt"
OY482664.1      exonerate:protein2genome:local  intron  16201529        16201605        .       -       .       intron_id 3
OY482664.1      exonerate:protein2genome:local  splice3 16201529        16201530        .       -       .       intron_id 2 ; splice_site "AG"
OY482664.1      exonerate:protein2genome:local  cds     16201278        16201528        .       -       .
OY482664.1      exonerate:protein2genome:local  exon    16201278        16201528        .       -       .       insertions 0 ; deletions 1 ; identity 46.43 ; similarity 69.05
OY482664.1      exonerate:protein2genome:local  splice5 16201276        16201277        .       -       .       intron_id 4 ; splice_site "GT"
OY482664.1      exonerate:protein2genome:local  intron  16201012        16201277        .       -       .       intron_id 4
OY482664.1      exonerate:protein2genome:local  splice3 16201012        16201013        .       -       .       intron_id 3 ; splice_site "AG"
OY482664.1      exonerate:protein2genome:local  cds     16200818        16201011        .       -       .
OY482664.1      exonerate:protein2genome:local  exon    16200818        16201011        .       -       .       insertions 0 ; deletions 0 ; identity 75.00 ; similarity 85.94
OY482664.1      exonerate:protein2genome:local  splice5 16200816        16200817        .       -       .       intron_id 5 ; splice_site "GT"
OY482664.1      exonerate:protein2genome:local  intron  16200734        16200817        .       -       .       intron_id 5
OY482664.1      exonerate:protein2genome:local  splice3 16200734        16200735        .       -       .       intron_id 4 ; splice_site "AG"
OY482664.1      exonerate:protein2genome:local  cds     16200509        16200733        .       -       .
OY482664.1      exonerate:protein2genome:local  exon    16200509        16200733        .       -       .       insertions 0 ; deletions 0 ; identity 71.62 ; similarity 79.73
OY482664.1      exonerate:protein2genome:local  splice5 16200507        16200508        .       -       .       intron_id 6 ; splice_site "GT"
OY482664.1      exonerate:protein2genome:local  intron  16200437        16200508        .       -       .       intron_id 6
OY482664.1      exonerate:protein2genome:local  splice3 16200437        16200438        .       -       .       intron_id 5 ; splice_site "AG"
OY482664.1      exonerate:protein2genome:local  cds     16200186        16200436        .       -       .
OY482664.1      exonerate:protein2genome:local  exon    16200186        16200436        .       -       .       insertions 0 ; deletions 0 ; identity 71.08 ; similarity 81.93
OY482664.1      exonerate:protein2genome:local  splice5 16200184        16200185        .       -       .       intron_id 7 ; splice_site "gT"
OY482664.1      exonerate:protein2genome:local  intron  16200100        16200185        .       -       .       intron_id 7
OY482664.1      exonerate:protein2genome:local  splice3 16200100        16200101        .       -       .       intron_id 6 ; splice_site "AG"
OY482664.1      exonerate:protein2genome:local  cds     16199969        16200099        .       -       .
OY482664.1      exonerate:protein2genome:local  exon    16199969        16200099        .       -       .       insertions 0 ; deletions 0 ; identity 62.79 ; similarity 76.74
